<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Моя база знаний, которую я создаю изучая курсы по веб разработке, 
            языков программирования и новых технологий. </title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/tokyo-night-dark.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
        <script>
            hljs.highlightAll();
        </script>

        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <div class="author"> 
            <a href="/">
                <img class="author-avatar" src="../img/ava.jpeg">
            </a>
        </div>
        <div class="clearfix">
            <div class="col11 mxauto">
                <div class="flex align-center justify-center">
                    <a class="Logo no-underline" href="/">
                        <div class="h2 serif bold black mb0">Dxrkd3v</div>
                    </a>
                </div>
                <div class="mt4 h5 text-center">
                    <a href="/" class="gray no-underline inline-block mx2 mt1 md:mt0">Главная</a>
                    <a href="../pf/" class="gray no-underline inline-block mx2 mt1 md:mt0">Портфолио</a>
                    <a href="/me/" class="gray no-underline inline-block mx2 mt1 md:mt0">Обо мне</a>
                    <a class="gray no-underline inline-block mx2 mt1 md:mt0"  href="mailto:dxrkd3v@ro.ru">Написать</a>
                </div>
            </div>
            <main class="col12 md:col8 lg:col6 mxauto mt5 pl2 pr2">
                <article>
                    <header>
                        <h2>about</h2>

                    </header>

                    <div class="post">
                        <p>
                            Привет, это Dxrkd3v  👋 
                        </p>
                        <h3 class="mt2">Мои профили</h3>
                        <p>
                            Мои профили на обучающих платформах с ачивками
                        </p>
                        <p>
                            👉 <a href="/" class="black"> GitHub</a>
                        </p>
                        <p>
                            👉 <a href="/" class="black"> CodeWars</a>
                        </p>
                        <p>
                            👉 <a href="/" class="black"> HTMLAcademy</a>
                        </p>
                        <p>
                            👉 <a href="/" class="black"> Hexlet</a>
                        </p>
                        <h3 class="mt2" style="padding-top: 10px; padding-bottom: 0px;">Обучение</h3>
                        <p>
                            <strong>2022 - февраль</strong>&nbsp; Начало обучения на Frontend 
                            разработчика в <a class="black" href="https://htmlacademy.ru/profession/frontender" target="_blank">HTMLAcademy</a>
                        </p>
                        <p>
                            <strong>2022 - Январь</strong>&nbsp; Начало обучения в <a class="black" href="https://synergy.ru" target="_blank">МФПУ Синергия</a> на 
                            факультете Кибербезопасности
                        </p>
                        <h3 class="mt2">Стажировка</h3>
                        <p>

                        </p>
                        <h3 class="mt2">Работа</h3>
                        <p>

                        </p>
                    </div>

                </article>
                
            </main>
            
            <div class="mt4 h5 text-center">
                <a href="/" class="gray no-underline inline-block mx2 mt1 md:mt0">Главная</a>
                <a href="../pf/" class="gray no-underline inline-block mx2 mt1 md:mt0">Портфолио</a>
                <a href="/me/" class="gray no-underline inline-block mx2 mt1 md:mt0">Обо мне</a>
                <a class="gray no-underline inline-block mx2 mt1 md:mt0"  href="mailto:dxrkd3v@ro.ru">Написать</a>
            </div>
            <br>
            <br>

            

        </div>

    </body>
</html>